{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<section id="footerArea" data-m="{&quot;cN&quot;:&quot;footerArea&quot;,&quot;cT&quot;:&quot;Area_coreuiArea&quot;,&quot;id&quot;:&quot;a2Body&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;Body&quot;}">
    <div id="footerRegion" data-region-key="footerregion" data-m="{&quot;cN&quot;:&quot;footerRegion&quot;,&quot;cT&quot;:&quot;Region_coreui-region&quot;,&quot;id&quot;:&quot;r1a2&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;a2&quot;}">
        <div id="footerUniversalFooter" data-m="{&quot;cN&quot;:&quot;footerUniversalFooter&quot;,&quot;cT&quot;:&quot;Module_coreui-universalfooter&quot;,&quot;id&quot;:&quot;m1r1a2&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;r1a2&quot;}" data-module-id="Category|footerRegion|footerRegion|footerUniversalFooter|coreui-universalfooter">
            <footer id="uhf-footer" class="c-universal-footer context-uhf" data-uhf-greenid="false" data-footer-footprint="/MSAppReg/footer" ms.pgarea="Uhf footer">
                {{{_appFooter}}}
                {{^_appFooter}}
                <section>
                    <a id="locale-picker-link" class="c-hyperlink c-glyph glyph-world" href="#/languagePicker" ms.title="locale_picker(US)">English</a>
                    <ul role="contentinfo" class="c-list f-bare" ms.cmpgrp="Corp links">
                        <li>
                            <a class="c-hyperlink" href="https://support.microsoft.com/contactus" ms.title="FooterContactUs">Contact us</a>
                        </li>
                        <li>
                            <a class="c-hyperlink" href="https://msdn.microsoft.com/en-us/cc300389.aspx" ms.title="TermsOfUse">Terms of use</a>
                        </li>
                        <li>
                            <a class="c-hyperlink" href="https://go.microsoft.com/fwlink/?LinkId=512132" ms.title="PrivacyStatement">Privacy statement</a>
                        </li>
                        <li>© Microsoft 2018</li>
                    </ul>
                </section>
                {{/_appFooter}}
            </footer>
            <style>
                .c-modal-link{cursor: pointer;}
            </style>
        </div>
    </div>
</section>