{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar ng-scope" role="navigation">
  <header role="banner">
      <section id="headerArea" data-m="{&quot;cN&quot;:&quot;headerArea&quot;,&quot;cT&quot;:&quot;Area_coreuiArea&quot;,&quot;id&quot;:&quot;a1Body&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;Body&quot;}">
          <div id="headerRegion" data-region-key="headerregion" data-m="{&quot;cN&quot;:&quot;headerRegion&quot;,&quot;cT&quot;:&quot;Region_coreui-region&quot;,&quot;id&quot;:&quot;r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;a1&quot;}">
              <div class="corner-ribbon top-right sticky blue shadow">Experimental</div>                
              <div id="headerUniversalHeader" data-m="{&quot;cN&quot;:&quot;headerUniversalHeader&quot;,&quot;cT&quot;:&quot;Module_coreui-universalheader&quot;,&quot;id&quot;:&quot;m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;r1a1&quot;}" data-module-id="Category|headerRegion|headerRegion|headerUniversalHeader|coreui-universalheader">
                  <header role="banner" class="c-universal-header context-uhf js" itemscope="itemscope" data-header-footprint="/MSAppReg/header_new" itemtype="http://schema.org/Organization">
                      <div class="theme-light js-global-head f-closed " ms.pgarea="Universal Header">
                          <div>
                              <button class="c-action-trigger c-glyph glyph-global-nav-button" aria-label="Toggle menu" aria-expanded="false" ms.title="Mobile menu button"></button>
                              <button class="c-action-trigger c-glyph glyph-arrow-htmllegacy" aria-expanded="false" ms.title="Close Search"></button>
                              <a data-m="{&quot;pid&quot;:&quot;h:32f2fa12&quot;,&quot;id&quot;:&quot;n1m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;m1r1a1&quot;}" id="uhfLogo" class="c-logo" itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft" ms.cmpgrp="logo">
                                  <img itemprop="logo" itemscope="itemscope" class="c-image" alt="Microsoft" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
                                  <span>Microsoft</span>
                              </a>
                              <div class="f-mobile-title">
                                  <button class="c-action-trigger c-glyph glyph-chevron-left" aria-label="See more menu options" ms.title="Mobile back button"></button>
                                  <span data-global-title="Microsoft home" class="js-mobile-title">Microsoft home</span>
                                  <button class="c-action-trigger c-glyph glyph-chevron-right" aria-label="See more menu options" ms.title="Mobile forward button"></button>
                              </div>
                              <nav id="uhf-g-nav" ms.cmpgrp="nav">
                                  <ul>
                                      <li>
                                          <a id="uhf_header_link_tools" class="c-hyperlink c-uhf-nav-link" href="/" ms.title="header_link_tools">Home</a>
                                      </li>
                                      <li>
                                          <a id="uhf_header_link_docs" class="c-hyperlink c-uhf-nav-link" href="/docs/overview.html" ms.title="header_link_docs">Documentation</a>
                                      </li>
                                      <li>
                                          <a id="uhf_header_link_docs" class="c-hyperlink c-uhf-nav-link" href="/docs/overview.html" ms.title="header_link_docs">Samples</a>
                                      </li>
                                  </ul>
                              </nav>
                          </div>
                      </div>
                  </header>
              </div>
          </div>
      </section>
  </header>
</nav>